# JavaFramework

HibernateProject/: pom.xml
HibernateProject/src/main/java/: hibernate.cfg.xml  hibernate.cfg1.xml
HibernateProject/src/main/java/com/hibernateframework/: Address.java  Certificate.java  EMDemo.java  FetchDemo.java  FirstTestMain.java  HibernateProjectApplication.java  SecondTestMain.java  Student.java  Student2.java  Test.java  TestDemoo.java  ThirdTestMain.java
HibernateProject/src/main/java/com/hibernateframework/cascade/: CascadeMain.java
HibernateProject/src/main/java/com/hibernateframework/criteria/: CriteriaMain.java
HibernateProject/src/main/java/com/hibernateframework/firstlevelcache/: FirstLevelCacheMain.java
HibernateProject/src/main/java/com/hibernateframework/firstsecondcache/: SecondLevelCacheMain.java
HibernateProject/src/main/java/com/hibernateframework/hql/: HQLMain.java  HQLPaginationMain.java  InsertStudentDetailData.java  StudentDetail.java
HibernateProject/src/main/java/com/hibernateframework/many2many/: Employee.java  Many2ManyMain.java  Project.java
HibernateProject/src/main/java/com/hibernateframework/nativequery/: SQLNativeQueryMain.java
HibernateProject/src/main/java/com/hibernateframework/one2many/: Answer.java  One2ManyMain.java  Question.java
HibernateProject/src/main/java/com/hibernateframework/one2one/: Answer.java  One2OneMain.java  Question.java
HibernateProject/src/main/java/com/hibernateframework/states/: StatesMain.java
HibernateProject/src/main/java/com/hibernateframework2/: Address.java  Alien.java  Employee.java  FetchAlien.java  InsertAlien.java  InsertEmployee.java
HibernateProject/src/main/java/com/hibernateframework2/many2many/: Laptop2.java  Many2ManyMain.java  StudentInfo2.java
HibernateProject/src/main/java/com/hibernateframework2/one2many/: Laptop1.java  One2ManyMain.java  StudentInfo1.java
HibernateProject/src/main/resources/: application.properties
(+10 files in other folders)
